.card {
  display: block;
  background: $white;
  border-radius: 0.9375rem;
  text-decoration: none;
  color: inherit;
  margin-bottom: 1.12rem;
  position: relative;
  animation: animationMenu 0.6s;

  img {
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    width: 100%;
    height: 11.4375rem;
  }
}

.card__new {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 5rem;
  height: 1.8125rem;
  position: absolute;
  top: 0.81rem;
  right: 0.75rem;
  background-color: $green;
  color: $green-font;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.125rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.card__title {
  padding-bottom: 0.31rem;
}

.card__content {
  padding: 0.81rem;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.card--last {
  margin-bottom: 4.13rem;
}

@media (min-width: 1024px) {
  .card--last {
    margin-bottom: 1.12rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.25rem;
    row-gap: 3.12rem;
  }
}
